// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MoreMekanismProcessing
maven_group=gisellevonbingen.mmp
mod_id=moremekanismprocessing
mod_version=5.0
mod_name=More Mekanism Processing
mod_description=Add mekanism's ore processing to other mod's ores
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/more-mekanism-processing
mod_source=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing
mod_issues=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing/issues

// Minecraft, Mod Loader
mc_version=1.20.4
neoforge_loader_version=2
neoforge_api_version=20.4.173
neoforge_api_version_range=[20.4,)
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

// Required
mekanism_version=10.5.0.22
mekanism_version_range=[10.5.0,)

// Runtime Only
jei_version=17.3.0.49
