org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.21
mod_version=1.4

# JEI
jei_version=7.7.1.145

# Hwyla
hwyla_file=3033593

# Tinkers Construct
mantle_version=1.6.157
tconstruct_version=3.3.3.332

# Refined Storage
refined_storage_file=3400575

# Mekanism
mekanism_version=10.1.2.457

# Thermal Expansion
cofh_core_file=3621734
thermal_foundation_file=3621736
thermal_expansion_file=3607549
redstone_arsenal_file=3621740
