// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MoreMekanismProcessing
maven_group=gisellevonbingen.mmp
mod_id=moremekanismprocessing
mod_version=4.0
mod_name=More Mekanism Processing
mod_description=Add mekanism's ore processing to other mod's ores
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/more-mekanism-processing
mod_source=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing
mod_issues=https://github.com/gisellevonbingen/Minecraft-MoreMekanismProcessing/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.1.1
parchment_version=2023.09.03
mixin_version=0.8.5

// Required
mekanism_version=10.4.0.14
mekanism_version_range=[10.4.0,)

// Runtime Only
jei_version=15.2.0.20
top_file=4579432
jade_file=4573193
