org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.0.0
mod_version=3.0

# JEI
jei_version=11.2.0.254

# Jade
jade_file=3903693

# Tinkers Construct
mantle_version=1.8.31
tconstruct_version=3.4.0.34

# Refined Storage
refined_storage_file=3712882

# Mekanism
mekanism_version=10.3.2.469
