org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.1.1
mod_version=4.0

# JEI
jei_version=15.2.0.20

# Jade
jade_file=4614153

# Tinkers Construct
mantle_version=1.8.31
tconstruct_version=3.4.0.34

# Refined Storage
refined_storage_file=3712882

# Mekanism
mekanism_version=10.3.2.469
